num1 = float(input("enter first number:"))
num2 = float(input("enter second number:"))
operation= input("enter operation(+,-,*,/,%,//,**):")
if operation == "+":
  print("result:", num1 + num2)
elif operation == "-":
  print("result:", num1 - num2)
elif operation == "*":
  print("result:", num1 * num)
elif operation == "/":
  print("result:", num1 / num2)
elif operation == "%":
  print("result:", num1 % num2)
elif operation == "//":
  print("result:", num1// num2)
elif operation == "**":
  print("result:", num1**num2)
else:
  print("invalid operation")

     
enter first number:2
enter second number:3
enter operation(+,-,*,/,%,//,**):**
result: 8.0
